# Spanned

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  README.md  Spanned.sln
.github/workflows/: build.yml  release.yml
src/Spanned/: SpanOwner.cs  Spanned.csproj  Spans.Average.cs  Spans.Contains.cs  Spans.Extremum.cs  Spans.FillSequential.cs  Spans.IndexOf.cs  Spans.LastIndexOf.cs  Spans.LongSum.cs  Spans.Max.cs  Spans.Min.cs  Spans.RemoveWhere.cs  Spans.Sort.cs  Spans.Sum.cs  Spans.cs
src/Spanned/Collections/: ValueBitArray.cs
src/Spanned/Collections/Generic/: InlineArray.cs  ValueCollectionDebugView.cs  ValueDictionary.cs  ValueDictionaryDebugView.cs  ValueEnumerable.cs  ValueList.cs  ValueQueue.cs  ValueSet.cs  ValueStack.cs
src/Spanned/Compat/System/Diagnostics/CodeAnalysis/: StringSyntaxAttribute.cs
src/Spanned/Compat/System/Numerics/: ByteNumber.cs  DecimalNumber.cs  DoubleNumber.cs  INumber.cs  Int16Number.cs  Int32Number.cs  Int64Number.cs  SByteNumber.cs  SingleNumber.cs  UInt16Number.cs  UInt32Number.cs  UInt64Number.cs
src/Spanned/Compat/System/Runtime/CompilerServices/: SkipLocalsInitAttribute.cs
src/Spanned/Helpers/: CollectionHelper.cs  CompositeFormatHelper.cs  EnumHelper.cs  StringHelper.cs  ThrowHelper.cs
src/Spanned/Text/: ValueStringBuilder.Append.cs  ValueStringBuilder.AppendFormat.cs  ValueStringBuilder.AppendInterpolatedStringHandler.cs  ValueStringBuilder.AppendJoin.cs  ValueStringBuilder.Insert.cs  ValueStringBuilder.cs  ValueStringBuilderDebugView.cs
tests/Spanned.Benchmarks/: Program.cs  Spanned.Benchmarks.csproj
tests/Spanned.Benchmarks/SpanOwner/: SpanOwnerTests.cs
tests/Spanned.Benchmarks/Spans/: AverageTests.cs  FillSequentialTests.cs  LongSumTests.cs  MaxTests.cs  MinTests.cs  SpansTest.cs  SumTests.cs
tests/Spanned.Tests/: Spanned.Tests.csproj
tests/Spanned.Tests/Collections/Generic/: ICollectionTests.cs  IDictionaryTests.cs  IEnumerableTests.cs  IGenericSharedAPITests.cs  IListTests.cs  ISetTests.cs
tests/Spanned.Tests/Collections/Generic/ValueDictionary/: ValueDictionaryTests.cs  ValueDictionaryWrapper.cs
tests/Spanned.Tests/Collections/Generic/ValueList/: Driver.cs  ValueListTests.cs  ValueListWrapper.cs
tests/Spanned.Tests/Collections/Generic/ValueQueue/: ValueQueueTests.cs  ValueQueueWrapper.cs
tests/Spanned.Tests/Collections/Generic/ValueSet/: ValueSetTests.cs  ValueSetWrapper.cs
tests/Spanned.Tests/Collections/Generic/ValueStack/: ValueStackTests.cs  ValueStackWrapper.cs
tests/Spanned.Tests/SpanOwner/: SpanOwnerTests.cs
tests/Spanned.Tests/Spans/: AsSpanTests.cs  AverageTests.cs  ContainsTests.cs  FillSequentialTests.cs  IndexOfTests.cs  LastIndexOfTests.cs  LongSumTests.cs  MaxTests.cs  MinTests.cs  SumTests.cs  ToListTests.cs  UnsafeCastTests.cs
tests/Spanned.Tests/TestUtilities/: AbsOfIntComparer.cs  BadIntEqualityComparer.cs  ConstantHashCodeEqualityComparer.cs  EquatableBackwardsOrder.cs  HashCodeAlwaysReturnsZeroComparer.cs  ModOfIntComparer.cs  SameAsDefaultComparer.cs  Shuffler.cs  SimpleInt.cs  StructuralComparerWrapper.cs  ThreadCultureChange.cs  TrackingEqualityComparer.cs
tests/Spanned.Tests/Text/: ValueStringBuilderInterpolationTests.cs  ValueStringBuilderReplaceTests.cs  ValueStringBuilderTests.cs
