<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="BenchmarkDotNet.Configs" />
    <Using Include="System.Runtime.CompilerServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Spanned/Spanned.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
  </ItemGroup>

</Project>
